# MediaPlayerDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayerdemo/: DcPlayerView.kt  MainActivity.kt  MyApplication.kt  PlayerService.kt  PlayerViewModel.kt  RichRepository.kt
app/src/main/java/com/example/mediaplayerdemo/compose/atoms/: VideoPlayer.kt
app/src/main/java/com/example/mediaplayerdemo/compose/molecules/: ItemDescriptionScreen.kt
app/src/main/java/com/example/mediaplayerdemo/di/: AppModule.kt  VideoModule.kt
app/src/main/java/com/example/mediaplayerdemo/model/: PlayerUiState.kt
app/src/main/java/com/example/mediaplayerdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_fullscreen_24.xml  baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  custom_controller_panel.xml  dc_player_view.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
